<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECZ-8J-HB7">
                                <rect key="frame" x="0.0" y="344" width="414" height="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="42"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tmO-dJ-vuZ">
                                <rect key="frame" x="10" y="444" width="394" height="408"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hul-oc-Sz0">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="98.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dA-Wf-C3p">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="98.5"/>
                                                <color key="backgroundColor" red="0.20000320669999999" green="0.19999414679999999" blue="0.20000028610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickBtnWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Er7-7P-4vV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qV3-Nq-gBq">
                                                <rect key="frame" x="100" y="0.0" width="94.5" height="98.5"/>
                                                <color key="backgroundColor" red="0.20000320669999999" green="0.19999414679999999" blue="0.20000028610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickBtnWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E15-lq-bYN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4J-Kg-d0V">
                                                <rect key="frame" x="199.5" y="0.0" width="95" height="98.5"/>
                                                <color key="backgroundColor" red="0.20000320669999999" green="0.19999414679999999" blue="0.20000028610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickBtnWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drL-er-0Rs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neT-kg-EqL">
                                                <rect key="frame" x="299.5" y="0.0" width="94.5" height="98.5"/>
                                                <color key="backgroundColor" red="0.93419045209999996" green="0.59708762169999996" blue="0.26263815159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickBtnWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDu-co-JCo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s5d-un-lBh">
                                        <rect key="frame" x="0.0" y="103.5" width="394" height="98"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCu-Vk-glC">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="98"/>
                                                <color key="backgroundColor" red="0.20000320669999999" green="0.19999414679999999" blue="0.20000028610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickBtnWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MOg-FM-wwE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rms-Yr-AVr">
                                                <rect key="frame" x="100" y="0.0" width="94.5" height="98"/>
                                                <color key="backgroundColor" red="0.20000320669999999" green="0.19999414679999999" blue="0.20000028610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickBtnWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jmo-kV-kik"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLf-Yr-iRK">
                                                <rect key="frame" x="199.5" y="0.0" width="95" height="98"/>
                                                <color key="backgroundColor" red="0.20000320669999999" green="0.19999414679999999" blue="0.20000028610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickBtnWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8B-fr-KD6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gza-J3-mD9">
                                                <rect key="frame" x="299.5" y="0.0" width="94.5" height="98"/>
                                                <color key="backgroundColor" red="0.93419045209999996" green="0.59708762169999996" blue="0.26263815159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickBtnWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7N-x9-U3g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wo3-mg-SDL">
                                        <rect key="frame" x="0.0" y="206.5" width="394" height="98.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2E-ep-4oQ">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="98.5"/>
                                                <color key="backgroundColor" red="0.20000320669999999" green="0.19999414679999999" blue="0.20000028610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickBtnWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQx-et-CqB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4Q-Cz-pR1">
                                                <rect key="frame" x="100" y="0.0" width="94.5" height="98.5"/>
                                                <color key="backgroundColor" red="0.20000320669999999" green="0.19999414679999999" blue="0.20000028610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickBtnWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MxN-l8-nRl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDW-CG-f0b">
                                                <rect key="frame" x="199.5" y="0.0" width="95" height="98.5"/>
                                                <color key="backgroundColor" red="0.20000320669999999" green="0.19999414679999999" blue="0.20000028610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickBtnWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mxd-tL-ToW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhO-iK-u1q">
                                                <rect key="frame" x="299.5" y="0.0" width="94.5" height="98.5"/>
                                                <color key="backgroundColor" red="0.93419045209999996" green="0.59708762169999996" blue="0.26263815159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickBtnWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x2w-In-0Th"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2ld-Dd-hwJ">
                                        <rect key="frame" x="0.0" y="310" width="394" height="98"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTw-ZI-4Ts">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="98"/>
                                                <color key="backgroundColor" red="0.6509893537" green="0.65096431970000002" blue="0.65098124739999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickBtnWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="REn-JU-mSH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhj-uh-Qnu">
                                                <rect key="frame" x="100" y="0.0" width="94.5" height="98"/>
                                                <color key="backgroundColor" red="0.20000320669999999" green="0.19999414679999999" blue="0.20000028610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickBtnWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ClV-0V-Qcb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5A-PG-xHe">
                                                <rect key="frame" x="199.5" y="0.0" width="95" height="98"/>
                                                <color key="backgroundColor" red="0.93419045209999996" green="0.59708762169999996" blue="0.26263815159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickBtnWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A97-A6-UMR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lak-Yy-GBk">
                                                <rect key="frame" x="299.5" y="0.0" width="94.5" height="98"/>
                                                <color key="backgroundColor" red="0.93419045209999996" green="0.59708762169999996" blue="0.26263815159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickBtnWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7wW-FS-xBL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tmO-dJ-vuZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="612-1g-ACf"/>
                            <constraint firstItem="tmO-dJ-vuZ" firstAttribute="top" secondItem="ECZ-8J-HB7" secondAttribute="bottom" id="KB4-9i-2I3"/>
                            <constraint firstItem="ECZ-8J-HB7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="Ofp-CI-a0P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tmO-dJ-vuZ" secondAttribute="trailing" constant="10" id="SK0-1K-TRr"/>
                            <constraint firstItem="tmO-dJ-vuZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="400" id="XUJ-mv-O3Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ECZ-8J-HB7" secondAttribute="trailing" id="abc-UM-PMt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tmO-dJ-vuZ" secondAttribute="bottom" constant="10" id="ioo-2o-E9J"/>
                            <constraint firstItem="ECZ-8J-HB7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vRq-k4-Iaq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="lak-Yy-GBk" id="iTB-Yc-bAk"/>
                        <outlet property="btnAllClear" destination="dTw-ZI-4Ts" id="ert-Ls-INy"/>
                        <outlet property="btnDivide" destination="neT-kg-EqL" id="lMh-id-MuY"/>
                        <outlet property="btnMultiply" destination="Gza-J3-mD9" id="SxX-xB-rni"/>
                        <outlet property="btnNumEight" destination="qV3-Nq-gBq" id="BqC-Z5-abt"/>
                        <outlet property="btnNumFive" destination="rms-Yr-AVr" id="GNN-Xd-BZX"/>
                        <outlet property="btnNumFour" destination="YCu-Vk-glC" id="dV2-6S-wrd"/>
                        <outlet property="btnNumNine" destination="Q4J-Kg-d0V" id="r6f-zj-RyP"/>
                        <outlet property="btnNumOne" destination="q2E-ep-4oQ" id="Nq7-Gg-eXb"/>
                        <outlet property="btnNumSeven" destination="8dA-Wf-C3p" id="2ex-Qn-G3x"/>
                        <outlet property="btnNumSix" destination="CLf-Yr-iRK" id="eAQ-4L-jBp"/>
                        <outlet property="btnNumThree" destination="SDW-CG-f0b" id="AyS-QU-Zvc"/>
                        <outlet property="btnNumTwo" destination="C4Q-Cz-pR1" id="Ag7-iY-igE"/>
                        <outlet property="btnNumZero" destination="Zhj-uh-Qnu" id="I4Z-rs-dGA"/>
                        <outlet property="btnResult" destination="R5A-PG-xHe" id="U37-hV-r3e"/>
                        <outlet property="btnSubtract" destination="RhO-iK-u1q" id="7tg-we-ewE"/>
                        <outlet property="txtFieldDisplay" destination="ECZ-8J-HB7" id="hij-m1-8iC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
